[project-summary]
# Glob patterns for project checkouts (whitespace separated).
# Missing directories or non-Git checkouts are ignored (silently).
projects =
  # my laptop
  ~/projects/*
  # new prod server (based on a cron script)
  /srv/project-summary/*

# Project names to ignore (whitespace separated).
ignore =

pypi-name-map =
  # map project names to PyPI names
  multiping: multiping.py

# Skip repos that have a non-master branch checked out?
skip-branches = False

# Run git fetch to get latest tags in each repo?
fetch = False

# Run git pull to get latest code in each repo?
pull = False

# Unfortunately I need this to generate working Appveyor links.
appveyor-account = mgedmin

# Base URL of Jenkins.
## jenkins-url = https://jenkins.gedmin.as/
jenkins-url =

# List of Jenkins jobs for each project.
# Each line contains a job name template (that can use {name} to refer to the
# project name) followed by a subtitle.
## jenkins-jobs =
##   {name} (Linux)
##   {name}-on-windows (Windows)
jenkins-jobs =

# Python versions to list on the versions page (whitespace-separated)
python-versions =
  2.7
  3.6 3.7 3.8 3.9 3.10
  PyPy

# HTML to include in the footer of the generated page
footer =
  An incomplete list of FOSS projects maintained by <a href="https://github.com/mgedmin">@mgedmin</a>.
  Generated by <a href="https://github.com/mgedmin/project-summary">project-summary</a>.
  Updated <span title="Last update: {last_update}">hourly</span> by a cron script.
